<!DOCTYPE html>
<html>
<head>
  <title>open</title>
  <!-- stylesheets -->
  <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
  <link rel="stylesheet" type="text/css" href="style/styles.css">

  <!-- dependencies -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-aria/angular-aria.min.js"></script>
  <script src="bower_components/angular-material/angular-material.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/ngstorage/ngStorage.js"></script>
  <!-- app -->
  <script src="app/app.module.js"></script>
  <script src="app/app.run.js"></script>
  <!-- services -->
  <script src="app/services/auth.factory.js"></script>
  <script src="app/services/dashboard.factory.js"></script>
  <!-- views -->
  <script src="app/landing/landing.module.js"></script>
  <script src="app/landing/landing.controller.js"></script>
  <script src="app/landing/landing.route.js"></script>
  <script src="app/login/login.module.js"></script>
  <script src="app/login/login.controller.js"></script>
  <script src="app/login/login.route.js"></script>
  <script src="app/signup/signup.module.js"></script>
  <script src="app/signup/signup.controller.js"></script>
  <script src="app/signup/signup.route.js"></script>
  <script src="app/dashboard/dashboard.module.js"></script>
  <script src="app/dashboard/dashboard.controller.js"></script>
  <script src="app/dashboard/dashboard.route.js"></script>

</head>

<body ng-app="open">
  <div ui-view></div>

</body>
</html>